<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище demo3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_material" Type="int" />
    <Property Name="id_product" Type="int" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="Material_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="procent_braka" Type="decimal" Precision="6" Scale="4" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="id_material_type" Type="int" />
  </EntityType>
  <EntityType Name="Partner_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_product" Type="int" />
    <Property Name="id_partnera" Type="int" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_type" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="name_direktor" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="adress_partner" Type="nvarchar(max)" />
    <Property Name="inn" Type="nvarchar" MaxLength="50" />
    <Property Name="rang" Type="int" />
  </EntityType>
  <EntityType Name="Partners_product_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Partners_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_type" Type="int" />
    <Property Name="arctikul" Type="int" />
    <Property Name="min_chena" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Product_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="kef" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Material_product_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="Material_product" Type="Self.Material_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material_product">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Material_product" Type="Self.Material_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material_product">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_Material_type">
    <End Role="Material_type" Type="Self.Material_type" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="id_material_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_product_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="Partner_product" Type="Self.Partner_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partner_product">
        <PropertyRef Name="id_partnera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Partner_product" Type="Self.Partner_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partner_product">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Partners_type">
    <End Role="Partners_type" Type="Self.Partners_type" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product_type">
    <End Role="Product_type" Type="Self.Product_type" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище demo3ModelContainer">
    <EntitySet Name="Material_product" EntityType="Self.Material_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material_type" EntityType="Self.Material_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partner_product" EntityType="Self.Partner_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners_product_request" EntityType="Self.Partners_product_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners_type" EntityType="Self.Partners_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_type" EntityType="Self.Product_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Material_product_Materials" Association="Self.FK_Material_product_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Material_product" EntitySet="Material_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_product_Product" Association="Self.FK_Material_product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Material_product" EntitySet="Material_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_Material_type" Association="Self.FK_Materials_Material_type">
      <End Role="Material_type" EntitySet="Material_type" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_product_Partners" Association="Self.FK_Partner_product_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Partner_product" EntitySet="Partner_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_product_Product" Association="Self.FK_Partner_product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Partner_product" EntitySet="Partner_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Partners_type" Association="Self.FK_Partners_Partners_type">
      <End Role="Partners_type" EntitySet="Partners_type" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product_type" Association="Self.FK_Product_Product_type">
      <End Role="Product_type" EntitySet="Product_type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>